<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/meishi"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/yonghu"/>
            <EditText
                android:id="@+id/ed_user"
                android:layout_width="200dp"
                android:hint="请输入用户名"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/mima"/>
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="200dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>

        </LinearLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户" />

                <RadioButton
                    android:id="@+id/radioButtonadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员" />
            </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:id="@+id/btn_create"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:id="@+id/btn_login"/>


    </LinearLayout>

</LinearLayout>
